 Dfd (c)
1
1
1
0
0
5
1
3
x,n
6
3
2
vv
6
exp(x)
2
es
12
0.5*10^(2-n)
2
ea
3
100
6
2
5
aprox
1
0
1
i
1
1
9
1
5
ea>es
7
0
1
12
i=1 or i = 2
6
1
4
fact
10
fact*(i-1)
13
6
1
4
fact
1
1
13
6
2
5
aprox
18
aprox+x^(i-1)/fact
2
ev
17
(vv-aprox)/vv*100
7
0
1
3
i=1
6
1
2
ea
21
(aprox-ant)/aprox*100
4
1
65
'Termino= ',i, ' Aproximacion= ', aprox, ' ev= ', ev, ' ea= ', ea
13
4
1
52
'Termino= ',i, ' Aproximacion= ', aprox, ' ev= ', ev
13
6
2
1
i
3
i+1
3
ant
5
aprox
11
1
